<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zadatak</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header"></header>
        <div class="site-content">
            <main class="site-main">
                    
            </main>
        </div>
        <footer class="footer"></footer>
        <script src="js/main.js"></script>
    </body>
</html>